package net.sigmainfo.lf.automation.portal.constant;

import org.springframework.stereotype.Component;

/**
 * Created by shaishav.s on Shaishav.s on 20-04-2018.
 */
@Component
public class UIObjParam {
	public static String RefinancePage_RefinanceLoanAmount;
	public static String RefinancePage_1stLoanAmount;
	public static String RefinancePage_2ndLoanAmount;
	public static String RefinancePage_OtherLoanAmount;
	public static String RefinancePage_Iscashoutequality;
	public static String RefinancePage_IsNotcashoutequality;
	public static String Refinance_pageLabel;
	public static String Refinance_propertyTypeDropdown;
	public static String Refinance_numberOfUnitsDropdown;
	public static String Affinity_Profilelabel;
	public static String Affinity_CompanyProfilelabel;
	public static String Affinity_Invitelabel;
	public static String Affinity_ProfileFirstName;
	public static String Affinity_ProfileLastName;
	public static String Affinity_ProfilePerferredEmail;
	public static String Affinity_ProfilePhone;
	public static String Affinity_ProfileNext;
	public static String Affinity_CompanyProfileCompanyName;
	public static String Affinity_CompanyProfileAddress;
	public static String Affinity_CompanyProfilePhone;
	public static String Affinity_CompanyProfileNext;
	public static String Affinity_InviteFirstName;
	public static String Affinity_InviteLastName;
	public static String Affinity_InviteEmail;
	public static String Affinity_InvitePhone;
	public static String Affinity_InviteButton;
	public static String CobSpouseLoginTellAboutYouPage_tellAboutYourselfLabel;
	public static String borrowerCommunicationPage_coborSpousepreferredEmailTextBox;
	public static String borrowerCommunicationPage_coborHispreferredEmailTextBox;
	public static String borrowerCommunicationPage_cobSpouseemailButton;
	public static String CoborrwercurrentResidentialDetailsPage_sameResidenceAsSpouseButton;
	public static String CoborrwercurrentResidentialDetailsPage_notSameResidenceAsSpouseButton;
	public static String borrowerSpouserentalPage_pageLabel;
	public static String borrowerSpouseinterestDividendPage_pageLabel;
	public static String SpousecurrentResidentialDetailsPage_pageLabel;
	public static String SpouseLoginborrowerCommunicationPage_pageLabel;
	public static String SpouseLoginTellAboutYouPage_tellAboutYourselfLabel;
	public static String Spousedeclaration_race;
	public static String SpouseAddeddeclaration_next;
	public static String SpousesocialSecurityPage_pageLabel;
	public static String SpousesocialSecurityPage_incomePerMonthTextBox;
	public static String SpousesocialSecurityPage_nextButton;
	public static String SpouseinterestDividendPage_pageLabel;
	public static String SpouseinterestDividendPage_lastYearDividendTextBox;
	public static String SpouseinterestDividendPage_yearBeforeLastYearDividendTextBox;
	public static String SpouseinterestDividendPage_nextButton;
	public static String SpouseotherIncomePage_pageLabel;
	public static String SpouseotherIncomePage_otherIncomeTextBox;
	public static String SpouseotherIncomePage_sourceOfIncomeDropdown;
	public static String SpouseotherIncomePage_otherIncomeForMoreThan2YearsButton;
	public static String SpouseotherIncomePage_otherIncomeForLessThan2YearsButton;
	public static String SpouseotherIncomePage_nextButton;
	public static String SpousemilitaryPage_pageLabel;
	public static String SpousemilitaryPage_perMonthIncomeTextBox;
	public static String SpousemilitaryPage_nextButton;
	public static String SpouserentalPage_pageLabel;
	public static String SpouserentalPage_rentalIncomeTextBox;
	public static String SpouserentalPage_propertyAddressTextBox;
	public static String SpouserentalPage_propertyTypeDropdown;
	public static String SpouserentalPage_numberOfUnitsDropdown;
	public static String SpouserentalPage_propertyStatusDropdown;
	public static String SpouserentalPage_propertyUseDropdown;
	public static String SpouserentalPage_propertyValueTextBox;
	public static String SpouserentalPage_monthlyRentalIncomeTextBox;
	public static String SpouserentalPage_additionalExpenseTextBox;
	public static String SpouserentalPage_netMonthlyRentalIncomeLabel;
	public static String SpouserentalPage_iAmDoneButton;
	public static String lenderGetStartedPage_getStartedLabel;
	public static String lenderGetStartedPage_loginButton;
	public static String lenderLoginPage_emailTextBox;
	public static String lenderLoginPage_passwordTextBox;
	public static String lenderLoginPage_loginButton;
	public static String lenderPipelinePage_inviteButton;
	public static String lenderPipelinePage_panelLoanOfficePic;
	public static String lenderPipelinePage_panelLoanOfficerLabel;
	public static String lenderPipeline_headerPanel_settingDropdown;
	public static String lenderPipeline_headerPanel_settingDropdown_logoutButton;
	public static String lenderPipeline_activeLoansTab;
	public static String lenderPipeline_applicationsTab;
	public static String lenderPipeline_closedTab;
	public static String lenderPipeline_firstActiveLoan_daysToCloseLabel;
	public static String lenderPipeline_firstActiveLoan_firstLoanIdLabel;
	public static String lenderLoginPage_forgetPasswordLink;
	public static String lenderPipeline_inviteDialog_inviteLabel;
	public static String lenderPipeline_inviteDialog_firstNameTextBox;
	public static String lenderPipeline_inviteDialog_lastNameTextBox;
	public static String lenderPipeline_inviteDialog_borrowerButton;
	public static String lenderPipeline_inviteDialog_affinityPartnerButton;
	public static String lenderPipeline_inviteDialog_emailTextBox;
	public static String lenderPipeline_inviteDialog_phoneTextBox;
	public static String lenderPipeline_inviteDialog_sendInviteButton;
	public static String borrowerSignUpPage_emailTextBox;
	public static String borrowerSignUpPage_passwordTextBox;
	public static String borrowerSignUpPage_confirmPasswordTextBox;
	public static String borrowerSignUpPage_signUpButton;
	public static String borrowerSignUpPage_welcomeMessage;
	public static String borrowerWelcomePage_typeOfLoanSelectionMessage;
	public static String borrowerWelcomePage_purchaseLoanButton;
	public static String borrowerWelcomePage_refinanceLoanButton;
	public static String borrowerHeader_nafLogo;
	public static String borrowerHeader_profileDropdown;
	public static String borrowerHeader_profileDropdown_logoutButton;
	public static String borrowerWelcomeVideoPage_lenderImage;
	public static String borrowerWelcomeVideoPage_loanOfficerLabel;
	public static String borrowerWelcomeVideoPage_loanOfficerEmailLabel;
	public static String borrowerWelcomeVideoPage_loanOfficerPhoneLabel;
	public static String borrowerWelcomeVideoPage_video;
	public static String borrowerWelcomeVideoPage_welcomeMessage;
	public static String borrowerWelcomeVideoPage_getStartedButton;
	public static String beginSectionPage_welcomeMessage;
	public static String beginSectionPage_beginSectionButton;
	public static String TellAboutYouPage_firstNameTextbox;
	public static String TellAboutYouPage_middleNameTextbox;
	public static String TellAboutYouPage_lastNameTextbox;
	public static String TellAboutYouPage_suffixTextBox;
	public static String TellAboutYouPage_ssnTextBox;
	public static String TellAboutYouPage_DoBTextBox;
	/*
	 * public static String TellAboutYouPage_preferredEmailTextbox; public static
	 * String TellAboutYouPage_phoneTextbox; public static String
	 * TellAboutYouPage_phoneButton; public static String
	 * TellAboutYouPage_emailButton; public static String
	 * TellAboutYouPage_textButton; public static String TellAboutYouPage_allButton;
	 */
	public static String borrowerCommunicationPage_pageLabel;
	public static String borrowerCommunicationPage_preferredEmailTextBox;
	public static String borrowerCommunicationPage_phoneNumberTextBox;
	public static String borrowerCommunicationPage_phoneButton;
	public static String borrowerCommunicationPage_emailButton;
	public static String borrowerCommunicationPage_textButton;
	public static String borrowerCommunicationPage_allButton;
	public static String borrowerCommunicationPage_nextButton;
	public static String TellAboutYouPage_nextButton;
	public static String TellAboutYouPage_NavigationHeaderLabel;
	public static String TellAboutYouPage_progressBarLabel;
	public static String TellAboutYouPage_tellAboutYourselfLabel;
	public static String purchasePropertyDetailsPage_propertyTypeDropdown;
	public static String purchasePropertyDetailsPage_numberOfUnitsDropdown;
	public static String purchasePropertyDetailsPage_expectedMonthlyRentalIncomeTextBox;
	public static String purchasePropertyDetailsPage_selectedProperty;
	public static String purchasePropertyDetailsPage_notSelectedProperty;
	public static String purchasePropertyDetailsPage_inContract;
	public static String purchasePropertyDetailsPage_notInContract;
	public static String purchasePropertyDetailsPage_propertyUseDropdown;
	public static String purchasePropertyDetailsPage_addressTextBox;
	public static String purchasePropertyDetailsPage_nextButton;
	public static String loanAmountPage_pageLabel;
	public static String loanAmountPage_purchasePriceTextbox;
	public static String loanAmountPage_downPaymentTextbox;
	public static String loanAmountPage_nextButton;
	public static String loanAmountPage_loanAmountTextbox;
	public static String loanAmountPage_loanPercentageTextbox;
	public static String purchasePropertyDetailsPage_pageLabel;
	public static String whosOnTheLoanPage_pageLabel;
	public static String whosOnTheLoanPage_marriedButton;
	public static String whosOnTheLoanPage_separatedButton;
	public static String whosOnTheLoanPage_unmarriedButton;
	public static String whosOnTheLoanPage_individualCreditCheckbox;
	public static String whosOnTheLoanPage_jointCreditCheckbox;
	public static String whosOnTheLoanPage_spouseFirstNameTextBox;
	public static String whosOnTheLoanPage_spouseLastNameTextBox;
	public static String whosOnTheLoanPage_nextButton;
	public static String addCoApplicantsPage_pageLabel;
	public static String addCoApplicantsPage_addFirstCoborrower;
	public static String addCoApplicantsPage_cob1FirstNameTextbox;
	public static String addCoApplicantsPage_cob1LastNameTextbox;
	public static String addCoApplicantsPage_cob1EmailTextbox;
	public static String addCoApplicantsPage_cob1RelationshipDropdown;
	public static String spouseInformationPage_firstNameTextbox;
	public static String spouseInformationPage_middleNameTextbox;
	public static String spouseInformationPage_lastNameTextbox;
	public static String spouseInformationPage_suffixNameTextbox;
	public static String spouseInformationPage_dObTextBox;
	public static String spouseInformationPage_ssnTextBox;
	public static String spouseInformationPage_nextButton;
	public static String spouseCommunicationPage_pageLabel;
	public static String spouseCommunicationPage_preferredEmailTextbox;
	public static String spouseCommunicationPage_phoneTextbox;
	public static String spouseCommunicationPage_phoneButton;
	public static String spouseCommunicationPage_emailButton;
	public static String spouseCommunicationPage_textButton;
	public static String spouseCommunicationPage_allButton;
	public static String spouseCommunicationPage_nextButton;
	public static String nonSpouseInformationPage_firstNameTextbox;
	public static String nonSpouseInformationPage_middleNameTextbox;
	public static String nonSpouseInformationPage_lastNameTextbox;
	public static String nonSpouseInformationPage_suffixTextbox;
	public static String nonSpouseInformationPage_preferredEmailTextbox;
	public static String nonSpouseInformationPage_phoneTextbox;
	public static String nonSpouseInformationPage_nextButton;
	public static String spouseInformationPage_pageLabel;
	public static String nonSpouseInformationPage_pageLabel;
	public static String applicantInformationPage_coborrowerNameLabel;
	public static String applicantInformationPage_coborrowerLabel;
	public static String applicantInformationPage_progressBarLabel;
	public static String applicantInformationPage_nextButton;
	public static String applicantInformationPage_pageLabel;
	public static String loanEligibilityPage_eligibleForLoanButton;
	public static String loanEligibilityPage_notEligibleForLoanButton;
	public static String loanEligibilityPage_haveCurrentLoanButton;
	public static String loanEligibilityPage_noCurrentLoanButton;
	public static String loanEligibilityPage_dutyWithExpirationDateCheckbox;
	public static String loanEligibilityPage_CurrentlyRetiredCheckbox;
	public static String loanEligibilityPage_NonActivatedCheckbox;
	public static String loanEligibilityPage_SurvivingSpouseCheckbox;
	public static String loanEligibilityPage_projectedExpiryDateTextbox;
	public static String loanEligibilityPage_childCareExpenseButton;
	public static String loanEligibilityPage_noChildCareExpenseButton;
	public static String loanEligibilityPage_childCareExpenseTextbox;
	public static String loanEligibilityPage_nextButton;
	public static String loanEligibilityPage_pageLabel;
	public static String realEstateAgentPage_pageLabel;
	public static String realEstateAgentPage_workingWithAgentButton;
	public static String realEstateAgentPage_notWorkingWithAgentButton;
	public static String realEstateAgentPage_referAgentButton;
	public static String realEstateAgentPage_notReferAgentButton;
	public static String realEstateAgentPage_nextButton;
	public static String currentResidentialDetailsPage_pageLabel;
	public static String currentResidentialDetailsPage_sameResidenceAsSpouseButton;
	public static String currentResidentialDetailsPage_notSameResidenceAsSpouseButton;
	public static String currentResidentialDetailsPage_ownButton;
	public static String currentResidentialDetailsPage_rentButton;
	public static String currentResidentialDetailsPage_otherButton;
	public static String currentResidentialDetailsPage_currentResidenceTextbox;
	public static String currentResidentialDetailsPage_stayingHereSinceTextbox;
	public static String currentResidentialDetailsPage_bothAddressSameCheckbox;
	public static String currentResidentialDetailsPage_planningToSellButton;
	public static String currentResidentialDetailsPage_notPlanningToSellButton;
	public static String currentResidentialDetailsPage_nextButton;
	public static String realEstatePage_ownAdditionalPropertiesButton;
	public static String realEstatePage_dontOwnAdditionalPropertiesButton;
	public static String realEstatePage_propertyAddressTextbox;
	public static String realEstatePage_propertyValueTextbox;
	public static String realEstatePage_rentalIncomeTextbox;
	public static String realEstatePage_additioanlIncomeTextbox;
	public static String realEstatePage_netRentalIncomeLabel;
	public static String realEstatePage_propertyTypeDropdown;
	public static String realEstatePage_propertyUseDropdown;
	public static String realEstatePage_numberOfUnitsDropdown;
	public static String realEstatePage_propertyStatusDropdown;
	public static String realEstatePage_submitButton;
	public static String realEstatePage_pageLabel;
	public static String profileCompletedPage_beginSectionButton;
	public static String profileCompletedPage_profileCompletionMessage;
	public static String assetsPage_pageLabel;
	public static String assetsPage_verifyElectronicallyButton;
	public static String assetsPage_enterManuallyButton;
	public static String savingAndInvestmentPage_institutionNameTextBox;
	public static String savingAndInvestmentPage_accountTypeTextBox;
	public static String savingAndInvestmentPage_currentBalanceTextBox;
	public static String savingAndInvestmentPage_accountNumberTextBox;
	public static String savingAndInvestmentPage_accountHolderNameTextBox;
	public static String savingAndInvestmentPage_enterButton;
	public static String savingAndInvestmentPage_pageLabel;
	public static String assetSumamryPage_addAccountButton;
	public static String assetSumamryPage_iAmDoneButton;
	public static String plaidCredential_userIdTextBox;
	public static String plaidCredential_passwordTextBox;
	public static String plaidCredential_verifyElectronicallyButton;
	public static String borrowerLoginPage_emailTextbox;
	public static String borrowerLoginPage_passwordTextbox;
	public static String borrowerLoginPage_signInButton;
	public static String borrowerLoginPage_forgetPasswordLink;
	public static String borrowerLoginPage_termsAndConditionLink;
	public static String spouseAssetsPage_pageLabel;
	public static String spouseAssetsPage_enterManuallyButton;
	public static String spouseSavingAndInvestmentPage_pageLabel;
	public static String spouseSavingAndInvestmentPage_institutionNameTextBox;
	public static String spouseSavingAndInvestmentPage_accountTypeTextBox;
	public static String spouseSavingAndInvestmentPage_currentBalanceTextBox;
	public static String spouseSavingAndInvestmentPage_accountNumberTextBox;
	public static String spouseSavingAndInvestmentPage_accountHolderNameTextBox;
	public static String spouseSavingAndInvestmentPage_enterButton;
	public static String spouseAssetSummaryPage_pageLabel;
	public static String spouseAssetSummaryPage_iAmDoneButton;
	public static String spouseAssetSummaryPage_addAccountButton;
	public static String spousePlaidCredential_userIdTextBox;
	public static String spousePlaidCredential_passwordTextBox;
	public static String spousePlaidCredential_verifyElectronicallyButton;
	public static String assetCompletePage_beginSectionButton;
	public static String incomeSearchPage_pageLabel;
	public static String incomeSearchPage_employmentButton;
	public static String incomeSearchPage_alimonyChildSupportButton;
	public static String incomeSearchPage_businessSelfEmploymentButton;
	public static String incomeSearchPage_millitaryButton;
	public static String incomeSearchPage_rentalButton;
	public static String incomeSearchPage_socialSecurityButton;
	public static String incomeSearchPage_interestDividendButton;
	public static String incomeSearchPage_othertButton;
	public static String incomeSearchPage_noIncomeButton;
	public static String incomeSearchPage_beginButton;
	public static String employmentPage_pageLabel;
	public static String employmentPage_currentlyWorkHereCheckbox;
	public static String employmentPage_endDatePresentTextBox;
	public static String employmentPage_endDateManualTextBox;
	public static String employmentPage_currentEmployerTextBox;
	public static String employmentPage_titleTextBox;
	public static String employmentPage_startDateTextBox;
	public static String employmentPage_inThisLineYearsTextBox;
	public static String employmentPage_inThisLineMonthsTextBox;
	public static String employmentPage_monthlyBaseSalaryTextBox;
	public static String employmentPage_bonusButton;
	public static String employmentPage_bonusTextBox;
	public static String employmentPage_commissionTextBox;
	public static String employmentPage_overtimeTextBox;
	public static String employmentPage_commissionButton;
	public static String employmentPage_overtimeButton;
	public static String employmentPage_allButton;
	public static String employmentPage_nextButton;
	public static String employmentAddressPage_pageLabel;
	public static String employmentAddressPage_businessAddressTextBox;
	public static String employmentAddressPage_phoneNumberTextBox;
	public static String employmentAddressPage_iAmDoneButton;
	public static String incomeDetailsPage_pageLabel;
	public static String incomeDetailsPage_dateOfBirthTextBox;
	public static String incomeDetailsPage_ssnTextBox;
	public static String incomeDetailsPage_findMyIncomeButton;
	public static String alimondyChildSupportPage_pageLabel;
	public static String alimondyChildSupportPage_alimonyPerMonthTextBox;
	public static String alimondyChildSupportPage_alimonyStartDateTextBox;
	public static String alimondyChildSupportPage_childSupportPerMonthTextBox;
	public static String alimondyChildSupportPage_childNameTextBox;
	public static String alimondyChildSupportPage_childDoBTextBox;
	public static String alimondyChildSupportPage_nextButton;
	public static String supportPage_pageLabel;
	public static String supportPage_supportByCourtButton;
	public static String supportPage_noSupportByCourtButton;
	public static String supportPage_willReceiveCourtSupportButton;
	public static String supportPage_willNotReceiveCourtSupportButton;
	public static String supportPage_postLoanClosureSupportButton;
	public static String supportPage_postLoanClosureNoSupportButton;
	public static String supportPage_nextButton;
	public static String businessSelfEmploymentPage_pageLabel;
	public static String businessSelfEmploymentPage_currentlyWorkHereCheckbox;
	public static String businessSelfEmploymentPage_monthlyIncomeTextBox;
	public static String businessSelfEmploymentPage_companyNameTextBox;
	public static String businessSelfEmploymentPage_titleTextBox;
	public static String businessSelfEmploymentPage_companyAddressTextBox;
	public static String businessSelfEmploymentPage_companyPhoneTextBox;
	public static String businessSelfEmploymentPage_companyStartDateTextBox;
	public static String businessSelfEmploymentPage_moreThan25PercentStakeInCompanyButton;
	public static String businessSelfEmploymentPage_lessThan25PercentStakeInCompanyButton;
	public static String businessSelfEmploymentPage_typeOfCompanyDropdown;
	public static String businessSelfEmploymentPage_nextButton;
	public static String militaryPage_pageLabel;
	public static String militaryPage_perMonthIncomeTextBox;
	public static String militaryPage_nextButton;
	public static String rentalPage_pageLabel;
	public static String rentalPage_rentalIncomeTextBox;
	public static String rentalPage_propertyAddressTextBox;
	public static String rentalPage_propertyTypeDropdown;
	public static String rentalPage_numberOfUnitsDropdown;
	public static String rentalPage_iAmDoneButton;
	public static String rentalPage_propertyStatusDropdown;
	public static String rentalPage_propertyUseDropdown;
	public static String rentalPage_propertyValueTextBox;
	public static String rentalPage_monthlyRentalIncomeTextBox;
	public static String rentalPage_additionalExpenseTextBox;
	public static String rentalPage_netMonthlyRentalIncomeLabel;
	public static String socialSecurityPage_pageLabel;
	public static String socialSecurityPage_incomePerMonthTextBox;
	public static String socialSecurityPage_nextButton;
	public static String interestDividendPage_pageLabel;
	public static String interestDividendPage_lastYearDividendTextBox;
	public static String interestDividendPage_yearBeforeLastYearDividendTextBox;
	public static String interestDividendPage_nextButton;
	public static String otherIncomePage_pageLabel;
	public static String otherIncomePage_otherIncomeTextBox;
	public static String otherIncomePage_sourceOfIncomeDropdown;
	public static String otherIncomePage_otherIncomeForMoreThan2YearsButton;
	public static String otherIncomePage_otherIncomeForLessThan2YearsButton;
	public static String otherIncomePage_nextButton;
	public static String WhosOnTheLoanPage_AddAnotherCoBorrower;
	public static String whosOnTheLoanPage_AddSpouseasCoBorrower;
	public static String VAorMilitaryLoanPage_NotEligibleForMilitaryLoan;
	public static String VAorMilitaryLoanPage_pageLabel;
	public static String VAorMilitaryLoanPage_nextButton;
	public static String realEstateAgentPage_AgentFirstName;
	public static String realEstateAgentPage_AgentLastName;
	public static String purchasePropertyDetailsPage_addressUnits;
	public static String purchasePropertyDetailsPage_StateDropdown;
	public static String purchasePropertyDetailsPage_CityTextBox;
	public static String purchasePropertyDetailsPage_ZipCodeTextBox;
	public static String VAorMilitaryLoanPage_EligibleForMilitaryLoan;
	public static String VAorMilitaryLoanPage_ActiveMilitaryDuty;
	public static String VAorMilitaryLoanPage_RetiredMilitary;
	public static String VAorMilitaryLoanPage_SurvivingSpouse;
	public static String VAorMilitaryLoanPage_NonActivatedMember;
	public static String VAorMilitaryLoanPage_ActiveMilitaryDate;
	public static String VAorMilitaryLoanPage_ActiveMilitaryLoan;
	public static String VAorMilitaryLoanPage_NonActiveMilitaryLoan;
	public static String VAorMilitaryLoanPage_PossesChildCareExpense;
	public static String VAorMilitaryLoanPage_DontPossesChildCareExpense;
	public static String VAorMilitaryLoanPage_ChildCareExpenseTextBox;
	public static String whosOnTheLoanPage_SpouseNotasCoBorrower;
	public static String whosOnTheLoanPage_DontAddAnotherCoBorrower;
	public static String whosOnTheLoanPage_spouseDateOfBirth;
	public static String whosOnTheLoanPage_spouseSSN;
	public static String whosOnTheLoanPage_spouseEmail;
	public static String whosOnTheLoanPage_spousePhone;
	public static String addCoApplicantsPage_Continue;
	public static String addCoApplicantsPage_InviteButton;
	public static String primaryBorrower_pageLabel;
	public static String primaryBorrower_Next;
	public static String incomeCompletePage_pageLabel;
	public static String incomeCompletePage_beginSection;
	public static String declaration_JudgmentsYes;
	public static String declaration_JudgmentsNo;
	public static String declaration_JudgmentsCommentBox;
	public static String declaration_BankruptYes;
	public static String declaration_BankruptNo;
	public static String declaration_BankruptCommentBox;
	public static String declaration_ForeClosureYes;
	public static String declaration_ForeClosureNo;
	public static String declaration_ForeClosureCommentBox;
	public static String declaration_LawSuitePropertyYes;
	public static String declaration_LawSuitePropertyNo;
	public static String declaration_LawSuitePropertyCommentBox;
	public static String declaration_ObligatedPropertyYes;
	public static String declaration_ObligatedPropertyNo;
	public static String declaration_ObligatedPropertyCommentBox;
	public static String declaration_DeliquentYes;
	public static String declaration_DeliquentNo;
	public static String declaration_DeliquentCommentBox;
	public static String declaration_ObligatedAlimonyYes;
	public static String declaration_ObligatedAlimonyNo;
	public static String declaration_ObligatedAlimonyCommentBox;
	public static String declaration_DownPaymentBorrowedYes;
	public static String declaration_DownPaymentBorrowedNo;
	public static String declaration_DownPaymentBorrowedCommentBox;
	public static String declaration_CoMakerYes;
	public static String declaration_CoMakerNo;
	public static String declaration_CoMakerCommentBox;
	public static String declaration_USCitizenYes;
	public static String declaration_USCitizenNo;
	public static String declaration_ResidentAlienYes;
	public static String declaration_ResidentAlienNo;
	public static String declaration_PrimaryResidenceYes;
	public static String declaration_PrimaryResidenceNo;
	public static String declaration_OwnershipYes;
	public static String declaration_OwnershipNo;
	public static String declaration_OwnershipTypeOfPropertyDropDown;
	public static String declaration_OwnershipTitleToHomeDropDown;
	public static String declaration_PageLabel;
	public static String declaration_race;
	public static String declaration_Ethinicity;
	public static String declaration_Male;
	public static String declaration_Female;
	public static String declaration_next;
	public static String declarationCompletePage_beginSection;
	public static String Summary_PageLabel;
	public static String Summary_FullName;
	public static String Summary_DOB;
	public static String Summary_SSN;
	public static String Summary_PhoneNumber;
	public static String Summary_SelectedProperty;
	public static String Summary_PropertyType;
	public static String Summary_CurrentlyWorkHere;
	public static String Summary_EmployerName;
	public static String Summary_LoanAmount;
	public static String Summary_TypeOfCredit;
	public static String Summary_SpouseAsCoBorrower;
	public static String Summary_AddAnotherCoBorrower;
	public static String Summary_EligibleForMilitaryLoan;
	public static String Summary_AlimondyChildSupport;
	public static String Summary_WorkingWithRealEstateAgent;
	public static String Summary_CompanyName;
	public static String Summary_ResidenceSameAsSpouse;
	public static String Summary_MilitaryPay;
	public static String Summary_TypeOfProperty;
	public static String Summary_SocialSecurityIncome;
	public static String Summary_SourceOfIncome;
	public static String Summary_AssetTotal;
	public static String Summary_OwnedPropertyType;
	public static String Summary_Race;
	public static String Summary_CoMakeronNote;
	public static String Summary_AgreementCheckBox;
	public static String Summary_Submit;
	public static String PersonalTax_uploadButton;
	public static String PersonalTax_uploadBox;
	public static String SummaryCompletedPage_PageLabel;
	public static String SummaryCompletedPage_ViewMyDashboard;
	public static String PersonalTaxReturnsPage_DocUploadArea;
	public static String PersonalTaxReturnsPage_Next;
	public static String FederalTaxReturnsPage_DocUploadArea;
	public static String FederalTaxReturnsPage_Next;
	public static String RecentK1sPage_PageLabel;
	public static String RecentK1sPage_UploadArea;
	public static String RecentK1sPage_WriteExplanation;
	public static String RecentK1sPage_Editor;
	public static String RecentK1sPage_Next;
	public static String YTDPage_PageLabel;
	public static String YTDPage_UploadArea;
	public static String YTDPage_WriteExplanation;
	public static String YTDPage_Editor;
	public static String YTDPage_Next;
	public static String PercentageOwnerShipPage_UploadArea;
	public static String PercentageOwnerShipPage_WriteExplanation;
	public static String PercentageOwnerShipPage_Editor;
	public static String PercentageOwnerShipPage_Next;
	public static String PayStubPage_UploadArea;
	public static String PayStubPage_Next;
	public static String RecentW2Page_UploadArea;
	public static String RecentW2Page_Next;
	public static String PurchaseAndSalePage_UploadArea;
	public static String PurchaseAndSalePage_WriteExplanation;
	public static String PurchaseAndSalePage_Editor;
	public static String PurchaseAndSalePage_Next;
	public static String ChildSupportPage_UploadArea;
	public static String ChildSupportPage_Next;
	public static String DevorceDecreePage_UploadArea;
	public static String DevorceDecreePage_WriteExplanation;
	public static String DevorceDecreePage_Editor;
	public static String DevorceDecreePage_Next;
	public static String COEFormPage_UploadArea;
	public static String COEFormPage_Next;
	public static String CertificateOfReleasePage_UploadArea;
	public static String CertificateOfReleasePage_WriteExplanation;
	public static String CertificateOfReleasePage_Editor;
	public static String CertificateOfReleasePage_Next;
	public static String SupplyOfStatementPage_UploadArea;
	public static String SupplyOfStatementPage_WriteExplanation;
	public static String SupplyOfStatementPage_Editor;
	public static String SupplyOfStatementPage_Next;
	public static String SocialSecurityAwardPage_UploadArea;
	public static String SocialSecurityAwardPage_WriteExplanation;
	public static String SocialSecurityAwardPage_Editor;
	public static String SocialSecurityAwardPage_Next;
	public static String ClosingStatementPage_UploadArea;
	public static String ClosingStatementPage_WriteExplanation;
	public static String ClosingStatementPage_Editor;
	public static String ClosingStatementPage_Next;
	public static String WelcomeToDashboardPage_PageLabel;
	public static String WelcomeToDashboardPage_LetsJustGo;
	public static String WelcomeToDashboardPage_TakeTheTour;
	public static String Dashboard_PageLabel;
	public static String GetStartedPage_Signup;
	public static String GetStartedPage_Login;
	public static String WelcomeSignupPage_GetStarted;
	public static String borrowerCommunicationPage_cellPhone;
	public static String LoanOfferPage_YesLoanOfficer;
	public static String LoanOfferPage_NoLoanOfficer;
	public static String LoanOfferPage_SearchLoanOfficer;
	public static String LoanOfferPage_NextLoanOfficer;
	public static String LoanOfferPage_PageLabel;
	public static String borrowerCommunicationPage_coborpreferredEmailTextBox;
	public static String COBORROWER_MaritalMarried;
	public static String COBORROWER_MaritalSeprated;
	public static String COBORROWER_MaritalUnMarried;
	public static String COBORROWER_MaritalNext;
	public static String COBORROWER_MaritalPageLabel;
	public static String COBORROWER_MaritalNo;
	public static String COBORROWER_MaritalYes;
	public static String COBORROWER_MaritalFirstName;
	public static String COBORROWER_MaritalMiddleName;
	public static String COBORROWER_MaritalLastName;
	public static String COBORROWER_MaritalSuffix;
	public static String COBORROWER_MaritalDOB;
	public static String COBORROWER_MaritalSSN;
	public static String COBORROWER_MaritalEmailID;
	public static String COBORROWER_MaritalCellPhone;
	public static String CoborrwercurrentResidentialDetailsPage_pageLabel;
	public static String CoborrwercurrentResidentialDetailsPage_ownButton;
	public static String CoborrwercurrentResidentialDetailsPage_rentButton;
	public static String CoborrwercurrentResidentialDetailsPage_otherButton;
	public static String CoborrwercurrentResidentialDetailsPage_currentResidenceTextbox;
	public static String CoborrwercurrentResidentialDetailsPage_stayingHereSinceTextbox;
	public static String CoborrwercurrentResidentialDetailsPage_bothAddressSameCheckbox;
	public static String CoborrwercurrentResidentialDetailsPage_planningToSellButton;
	public static String CoborrwercurrentResidentialDetailsPage_notPlanningToSellButton;
	public static String CoborrwercurrentResidentialDetailsPage_nextButton;
	public static String CoborrwerrealEstatePage_pageLabel;
	public static String CoborrwerrealEstatePage_ownAdditionalPropertiesButton;
	public static String CoborrwerrealEstatePage_dontOwnAdditionalPropertiesButton;
	public static String CoborrwerrealEstatePage_propertyAddressTextbox;
	public static String CoborrwerrealEstatePage_propertyValueTextbox;
	public static String CoborrwerrealEstatePage_rentalIncomeTextbox;
	public static String CoborrwerrealEstatePage_additioanlIncomeTextbox;
	public static String CoborrwerrealEstatePage_netRentalIncomeLabel;
	public static String CoborrwerrealEstatePage_propertyTypeDropdown;
	public static String CoborrwerrealEstatePage_numberOfUnitsDropdown;
	public static String CoborrwerrealEstatePage_propertyStatusDropdown;
	public static String CoborrwerrealEstatePage_propertyUseDropdown;
	public static String CoborrwerrealEstatePage_submitButton;
	public static String CoborrowerincomeSearchPage_pageLabel;
	public static String CoborrowerincomeSearchPage_employmentButton;
	public static String CoborrowerincomeSearchPage_alimonyChildSupportButton;
	public static String CoborrowerincomeSearchPage_businessSelfEmploymentButton;
	public static String CoborrowerincomeSearchPage_millitaryButton;
	public static String CoborrowerincomeSearchPage_rentalButton;
	public static String CoborrowerincomeSearchPage_socialSecurityButton;
	public static String CoborrowerincomeSearchPage_interestDividendButton;
	public static String CoborrowerincomeSearchPage_othertButton;
	public static String CoborrowerincomeSearchPage_noIncomeButton;
	public static String CoborrowerincomeSearchPage_beginButton;
	public static String CoborrowerSummary_PageLabel;
	public static String Logout_username;
	public static String Logout_looutlink;
	public static String CoborrowerLoanOfficer_PageLabel;
	public static String SpouseAddedotherIncomePage_nextButton;
	public static String whosOnTheLoanPage_spouseSuffixTextBox;
	public static String SpouseincomeSearchPage_pageLabel;
	public static String SpouseincomeSearchPage_employmentButton;
	public static String SpouseincomeSearchPage_alimonyChildSupportButton;
	public static String SpouseincomeSearchPage_businessSelfEmploymentButton;
	public static String SpouseincomeSearchPage_millitaryButton;
	public static String SpouseincomeSearchPage_rentalButton;
	public static String SpouseincomeSearchPage_socialSecurityButton;
	public static String SpouseincomeSearchPage_interestDividendButton;
	public static String SpouseincomeSearchPage_othertButton;
	public static String SpouseincomeSearchPage_noIncomeButton;
	public static String SpouseincomeSearchPage_beginButton;
	public static String SpouseemploymentPage_pageLabel;
	
	public static String SpouseemploymentPage_currentlyWorkHereCheckbox;
	public static String SpouseemploymentPage_currentEmployerTextBox;
	public static String SpouseemploymentPage_titleTextBox;
	public static String SpouseemploymentPage_startDateTextBox;
	public static String SpouseemploymentPage_endDatePresentTextBox;
	public static String SpouseemploymentPage_endDateManualTextBox;
	public static String SpouseemploymentPage_inThisLineYearsTextBox;
	public static String SpouseemploymentPage_inThisLineMonthsTextBox;
	public static String SpouseemploymentPage_monthlyBaseSalaryTextBox;
	public static String SpouseemploymentPage_bonusButton;
	public static String SpouseemploymentPage_commissionButton;
	public static String SpouseemploymentPage_overtimeButton;
	public static String SpouseemploymentPage_allButton;
	public static String SpouseemploymentPage_bonusTextBox;
	public static String SpouseemploymentPage_commissionTextBox;
	public static String SpouseemploymentPage_overtimeTextBox;
	public static String SpouseemploymentPage_nextButton;
	public static String SpousealimondyChildSupportPage_pageLabel;
	public static String SpousealimondyChildSupportPage_alimonyPerMonthTextBox;
	public static String SpousealimondyChildSupportPage_alimonyStartDateTextBox;
	public static String SpousealimondyChildSupportPage_childSupportPerMonthTextBox;
	public static String SpousealimondyChildSupportPage_childNameTextBox;
	public static String SpousealimondyChildSupportPage_childDoBTextBox;
	public static String SpousealimondyChildSupportPage_nextButton;
	public static String SpousemploymentAddressPage_businessAddressTextBox;
	public static String SpouseemploymentAddressPage_phoneNumberTextBox;
	public static String SpousesupportPage_pageLabel;
	public static String SpousesupportPage_supportByCourtButton;
	public static String SpousesupportPage_noSupportByCourtButton;
	public static String SpousesupportPage_willReceiveCourtSupportButton;
	public static String SpousesupportPage_willNotReceiveCourtSupportButton;
	public static String SpousesupportPage_postLoanClosureSupportButton;
	public static String SpousesupportPage_postLoanClosureNoSupportButton;
	public static String SpousesupportPage_nextButton;
	public static String SpousebusinessSelfEmploymentPage_pageLabel;
	public static String SpousebusinessSelfEmploymentPage_currentlyWorkHereCheckbox;
	public static String SpousebusinessSelfEmploymentPage_monthlyIncomeTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyNameTextBox;
	public static String SpousebusinessSelfEmploymentPage_titleTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyAddressTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyPhoneTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyStartDateTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyEndDatePresentTextBox;
	public static String SpousebusinessSelfEmploymentPage_companyEndDateManualTextBox;
	public static String SpousebusinessSelfEmploymentPage_moreThan25PercentStakeInCompanyButton;
	public static String SpousebusinessSelfEmploymentPage_lessThan25PercentStakeInCompanyButton;
	public static String SpousebusinessSelfEmploymentPage_typeOfCompanyDropdown;
	public static String SpousebusinessSelfEmploymentPage_nextButton;
	public static String whosOnTheLoanPage_AddAnotherCoBorrower;
	
	




}
